VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66f797b70026628b94d6"
VITE_APPWRITE_DATABASE_ID = "66f798e8002a99c72253"
VITE_APPWRITE_COLLECTION_ID = "66f799340006ad706a36"
VITE_APPWRITE_BUCKET_ID = "66f79a7b0029e670c97c"